# Libgdx-Backend-TextureView-Android

./: .gitignore  AGENTS.md  LICENSE  README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vip/skyhand/libgdxtextureview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/body_spiderman/: body_spiderman.atlas  body_spiderman.json
app/src/main/assets/body_waterspirit/: body_waterspirit.atlas  body_waterspirit.json
app/src/main/assets/goblins/: goblins.atlas  goblins.json
app/src/main/java/vip/skyhand/libgdxtextureview/: GdxAdapter.java  MainActivity.kt  ShowActivity.kt
app/src/main/res/layout/: activity_spine_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
gdx-backend-android-textureview/: build.gradle
gdx-backend-android-textureview/src/main/: AndroidManifest.xml
gdx-backend-android-textureview/src/main/java/com/badlogic/gdx/backends/android/: APKExpansionSupport.java  AndroidApplication.java  AndroidApplicationBase.java  AndroidApplicationConfiguration.java  AndroidApplicationLogger.java  AndroidAudio.java  AndroidAudioDevice.java  AndroidAudioRecorder.java  AndroidClipboard.java  AndroidDaydream.java  AndroidEventListener.java  AndroidFileHandle.java  AndroidFiles.java  AndroidFragmentApplication.java  AndroidGL20.java  AndroidGL30.java  AndroidGraphics.java  AndroidGraphicsLiveWallpaper.java  AndroidInput.java  AndroidInputFactory.java  AndroidInputThreePlus.java  AndroidLiveWallpaper.java  AndroidLiveWallpaperService.java  AndroidMouseHandler.java  AndroidMultiTouchHandler.java  AndroidMusic.java  AndroidNet.java  AndroidOnscreenKeyboard.java  AndroidPreferences.java  AndroidSound.java  AndroidTouchHandler.java  AndroidVisibilityListener.java  AndroidWallpaperListener.java  AndroidZipFileHandle.java  DefaultAndroidAudio.java  DefaultAndroidInput.java  InputProcessorLW.java  ZipResourceFile.java
gdx-backend-android-textureview/src/main/java/com/badlogic/gdx/backends/android/surfaceview/: FillResolutionStrategy.java  FixedResolutionStrategy.java  GLSurfaceView20.java  GLSurfaceView20API18.java  GLSurfaceViewAPI18.java  GdxEglConfigChooser.java  RatioResolutionStrategy.java  ResolutionStrategy.java
gdx-backend-android-textureview/src/main/java/com/badlogic/gdx/backends/android/textureview/: GLTextureView.java  GLTextureView20.java  GdxEglConfigChooser.java
gradle/wrapper/: gradle-wrapper.properties
