apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    //compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.badlogicgames.gdx:gdx:$gdxVersion"
    compileOnly 'androidx.appcompat:appcompat:1.0.2' 
}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}



task makeJar(type: Copy) {
    def name = "Libgdx-Android-TextureView-$gdxVersion..jar"
    delete 'build/libs/' + name
    from('build/intermediates/packaged-classes/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', name)
}
// 在终端执行生成JAR包
// ./gradlew build
// build.finalizedBy makeJar
// 或者
makeJar.dependsOn(build)
// ./gradlew makeJar

