apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    namespace 'vip.skyhand.libgdxtextureview'
    compileSdkVersion 34
    defaultConfig {
        applicationId "vip.skyhand.libgdxtextureview"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    } 

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // jniLibs.srcDirs = ['libs']
            assets.srcDir "assets"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
configurations { natives }

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    //引入libgdx
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    //api "com.badlogicgames.gdx:gdx-backend-android:1.9.9"

    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

    implementation project(':gdx-backend-android-textureview')

    //解析spine
    implementation 'com.esotericsoftware.spine:spine-libgdx:3.6.53.1'

}

// 自动提取 natives 依赖中的 .so 文件到构建目录
tasks.register('copyAndroidNatives') {
    doFirst {
        file("$buildDir/libs/armeabi-v7a").mkdirs()
        file("$buildDir/libs/arm64-v8a").mkdirs()
        file("$buildDir/libs/x86").mkdirs()
        file("$buildDir/libs/x86_64").mkdirs()

        configurations.getByName("natives").copy().files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("$buildDir/libs/armeabi-v7a")
            if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("$buildDir/libs/arm64-v8a")
            if (jar.name.endsWith("natives-x86.jar")) outputDir = file("$buildDir/libs/x86")
            if (jar.name.endsWith("natives-x86_64.jar")) outputDir = file("$buildDir/libs/x86_64")

            if (outputDir != null) {
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

// 将提取出的目录关联到 jniLibs
android.sourceSets.main.jniLibs.srcDirs += "$buildDir/libs"

// 确保在编译前执行提取任务
tasks.configureEach { task ->
    if (task.name.startsWith("merge") && task.name.endsWith("JniLibFolders")) {
        task.dependsOn 'copyAndroidNatives'
    }
}
