apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vip.skyhand.libgdxtextureview"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDir "assets"
        }
    }
}
configurations { natives }

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'





    //引入libgdx
    implementation 'com.badlogicgames.gdx:gdx:1.9.9'
    //api "com.badlogicgames.gdx:gdx-backend-android:1.9.9"

    natives "com.badlogicgames.gdx:gdx-platform:1.9.9:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.9:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.9:natives-x86_64"


    implementation project(':gdx-backend-android-textureview')


    //解析spine
    implementation 'com.esotericsoftware.spine:spine-libgdx:3.6.52.1'

}
