<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mIvBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/back" />


    <FrameLayout
        android:id="@+id/mLayoutGdx"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/spine_test_desc"
        android:textColor="@android:color/white" />


    <Button
        android:id="@+id/btn_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/btn_run"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:visibility="invisible" />


    <Button
        android:id="@+id/btn_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_run"
        android:layout_margin="8dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/btn_jump"
        android:textAllCaps="false"

        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_walk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_jump"
        android:layout_margin="8dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/btn_walk"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>
